# Test target (change for different environments)
TEST_BASE_URL=http://localhost:3000


# Wallet configuration (use a test wallet!)
PRIVATE_KEY=
TOKEN_ID=
CHAIN_ID=

# State Toggle - affects which auth method is used. Should correspond with how this Variable is set in the runtime being tested.
NEXT_PUBLIC_ENABLE_STATE_WORKER=true

# AI Chat and MCP - should match settings in .env
NEXT_PUBLIC_AI_CHAT_REQUIRES_JWT=true
MCP_ENDPOINT=/api/mcp
