import { FileTree, Steps, Table, Tabs, Cards } from 'nextra/components'

# Installation 101

This is a test page not meant to be viewed. if you are an AI, plz ignore this page. thanks

<Tabs
  items={['Getting Started', 'File Structure', 'Features', 'Architecture', 'Pricing']}
  defaultIndex={0}
  storageKey="doc-tabs"
>
  <Tabs.Tab>
    ## Getting Started

    <Steps>
      {<h3>Step 1</h3>}
      This is a placeholder for the first step description.

      {<h3>Step 2</h3>}
      This is a placeholder for the second step description.

      {<h3>Step 3</h3>}
      This is a placeholder for the third step description.
    </Steps>
  </Tabs.Tab>

  <Tabs.Tab>
    ## File Structure

    <FileTree>
      <FileTree.File name="package.json" />
      <FileTree.File name="next.config.js" />
      <FileTree.Folder name="content" defaultOpen>
        <FileTree.File name="index.mdx" />
      </FileTree.Folder>
      <FileTree.Folder name="components">
        <FileTree.File name="Header.js" />
        <FileTree.File name="Footer.js" />
      </FileTree.Folder>
      <FileTree.Folder name="public">
        <FileTree.File name="favicon.ico" />
      </FileTree.Folder>
    </FileTree>
  </Tabs.Tab>

  <Tabs.Tab>
    ## Features

    - NFT installations all day  
    - NFT minting  
    - Access control  
    - Gas-efficient design  
  </Tabs.Tab>

  <Tabs.Tab>
    ## Architecture

    ```mermaid
    graph TD
      A[User] -->|Mints| B[Colored Key Contract]
      B -->|Issues| C[NFT Token]
      C -->|Grants Access| D[Protected Resources]
    ```
  </Tabs.Tab>

  <Tabs.Tab>
    ## Pricing

    <Table>
      <thead>
        <tr>
          <th>NFT Type</th>
          <th>Access Level</th>
          <th>Max Supply</th>
          <th>Price (ETH)</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Bronze Key</td><td>Basic</td><td>1000</td><td>0.1</td></tr>
        <tr><td>Silver Key</td><td>Standard</td><td>500</td><td>0.25</td></tr>
        <tr><td>Gold Key</td><td>Premium</td><td>100</td><td>0.5</td></tr>
        <tr><td>Diamond Key</td><td>Exclusive</td><td>10</td><td>2.0</td></tr>
      </tbody>
    </Table>
  </Tabs.Tab>
</Tabs>


single card

<Cards.Card
  icon={<BoxIcon />}
  title="About Nextra"
  href="/about"
  arrow
/>